<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

        <title> </title>

        <link href="{$smarty.const.ADMIN_CSS_URL}/mine.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <style>
            .tr_color{ background-color: #9F88FF }
        </style>
        <div class="div_head">
            <span>
                <span style="float: left;">当前位置是：药品管理-》药品信息管理</span>
                <span style="float: right; margin-right: 8px; font-weight: bold;">
<!--                    <a style="text-decoration: none;" href="#">【添加商品】</a>-->
                </span>
            </span>
        </div>
        <div></div>
        <div class="div_search">
            <span>
                <form action="#" method="get">
                    品牌<select name="s_product_mark" style="width: 100px;">
                        <option selected="selected" value="0">请选择</option>
                        <option value="1">苹果apple</option>
                    </select>
                    <input value="查询" type="submit" />
                </form>
            </span>
        </div>
                <div style="font-size: 13px; margin: 10px 5px;">
            <table class="table_a" border="1" width="100%">
                <tbody>
                    <tr style="font-weight: bold;">
                        <td>ID</td>
<!--                        <td>国药准字号</td>-->
                        <td>名称</td>
                        <td>生产厂商</td>
                        <td>规格</td>
                        <td>剂型</td>
                        <td>类型</td>
                        <td>售价</td>
                        <td><center>操作</center></td>                
                    </tr>
                    {foreach $info as $k => $v} 
                    <tr id="product1">
                        <td width="5%">{$v.med_id}</td>
<!--                        //<td width="13%">{$v.med_approvalnumber}</td>-->
                        <td width="20%">{$v.med_name}</td>
                        <td width="22%">{$v.med_manufacturer}</td>
                        <td width="22%">{$v.med_norms}</td>           
                        <td width="10%">{$v.med_form}</td>
                        <td width="7%">{$v.med_type}</td>
                        <td width="4%">{$v.med_price}</td>
                        <td><center><a href="{$smarty.const.__CONTROLLER__}/changemed/med_id/{$v.med_id}">修改</a>&nbsp;&nbsp;
                            <a href="{$smarty.const.__CONTROLLER__}/deletemed/med_id/{$v.med_id}" onclick="delete_product(1)">删除</a>
                        </center></td> 
                    </tr>
                    {/foreach}
                    <tr>
                        <td colspan="20" style="text-align: center;">
                            <div class="pages">{$page}</div>
                            <style>
                                .pages{
                                    width:100.5%;
                                    text-align: center;
                                    padding: 10px 0;
                                    clear: both;
                                }
                                .pages a,.pages .current{
                                    font-size: 12px;
                                    font-family: Arial;
                                    margin: 0 2px;
                                }
                                .pages a,.pages .current{
                                    border: 1px solid background;
                                    background: #fff;
                                    padding: 2px 6px;
                                    text-decoration: none;
                                }
                                .pages .current,.pages a:hover{
                                    background: #B2DFEE;
                                    color: #fff;
                                }
                            </style>
                        </td>
                </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>